# Configuration de la base de données MongoDB
MONGO_URI=mongodb+srv://eliteenigmatique:pX51vpnxTABbWP4P@qvslv.nicywov.mongodb.net/QVSLV?retryWrites=true&w=majority

# Clé secrète pour JWT (générez une clé forte en production)
JWT_SECRET=QVSLV_2024_SECRET_KEY_ULTRA_SECURE_CYBERPUNK_MATRIX_REVOLUTION_TRUTH_SEEKER

# Port du serveur
PORT=5000

# Environnement
NODE_ENV=development